// Future<String> getFilePath() async {
  //   print("Calling");
  //   Directory appDocumentsDirectory =
  //       await getApplicationDocumentsDirectory(); // 1
  //   String appDocumentsPath = appDocumentsDirectory.path; // 2
  //   String filePath = '$appDocumentsPath/demoTextFile.txt'; // 3
  //   print(filePath);
  //   return filePath;
  // }

  // void saveFile() async {
  //   File file = File(await getFilePath()); // 1
  //   file.writeAsString(
  //       "This is my demo text that will be saved to : demoTextFile.txt"); // 2
  //   print("Calling");
  // }

  // void readFile() async {
  //   File file = File(await getFilePath()); // 1
  //   String fileContent = await file.readAsString(); // 2

  //   print('File Content: $fileContent');
  // }

//   void saveImage() async{
//     // using your method of getting an image
// final File image = await ImagePicker.pickImage(source: imageSource);

// // getting a directory path for saving
// //final String path = await getApplicationDocumentsDirectory().path;
//   Directory path = await getApplicationDocumentsDirectory(); // 1

// // copy the file to a new path
// final File newImage = await image.copy('$path/image1.png');

// setState(() {
//   _image = newImage;
// });
//   }

//=======================================================
//------------------------------------------------------------
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: Center(
              child: Column(
                children: [
                  AnimatedContainer(
                    duration: Duration(milliseconds: 300),
                    width: _flood ? 56 : 300,
                    height: 56,
                    decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(32),
                        color: Colors.white,
                        boxShadow: kElevationToShadow[6]),
                    child: Row(
                      children: [
                        Expanded(
                            child: Container(
                                padding: EdgeInsets.only(left: 16),
                                child: !_flood
                                    ? TextField(
                                        decoration: InputDecoration(
                                            hintText: "Search Here.",
                                            hintStyle:
                                                TextStyle(color: Colors.blue),
                                            border: InputBorder.none))
                                    : null)),
                        AnimatedContainer(
                          duration: Duration(milliseconds: 400),
                          child: Padding(
                            padding: const EdgeInsets.all(16.0),
                            child: Material(
                              type: MaterialType.transparency,
                              child: InkWell(
                                borderRadius: BorderRadius.only(
                                  topLeft: Radius.circular(_flood ? 32 : 0),
                                  topRight: Radius.circular(32),
                                  bottomLeft: Radius.circular(_flood ? 32 : 0),
                                  bottomRight: Radius.circular(32),
                                ),
                                child: Icon(
                                  _flood ? Icons.search : Icons.close,
                                  color: Colors.blue,
                                ),
                                onTap: () {
                                  setState(() {
                                    _flood = !_flood;
                                  });
                                },
                              ),
                            ),
                          ),
                        )
                      ],
                    ),
                  ),
                ],
              ),
            ),
          )